<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            padding-left: 30px;
            padding-top: 100px;
            text-align: center;
            color: white;
            font-size: 30px;
            align-items: center;
            justify-content: center;
         }
         .on {
            background-color: white;
            color: black;
            transition: 1s;
         }
         .btn{
            margin-top: 30px;
            padding: 10px 20px;
            font-size:  16px;
            background-color: #587490;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
         .btn:hover{
            background-color: rgb(50, 83, 144);
         }
    </style>
</head>
<body>
    
    <h1>Hello People!!</h1>
    <h3>This is my toggle Dark/Light mode project.</h3>
    <p>Hit the button below to toggle between dark and light mode for this page.</p>

    <button class="btn" onclick="myFunction()">Toggle Button</button>
    <br>
    <br>
    <img src="cat gif.gif"  width="290px" height="290px">
    <script src="script.js"></script>
</body>
</html>